chrome.driver=src/test/resources/drivers/chromedriver.exe
login=igavudu-5763@yopmail.com
password=A123456@
host=https://access.clarivate.com/login?app=endnote
mailHost=http://www.yopmail.com/ru/email-generator.php
firstName=AAA
lastName=AAA
urlBefore=https://access.clarivate.com/notification?app=endnote&email=
urlAfter=&status=activate_link_success